# Batalla-Criaturas

./: README.md
parcial2/: pom.xml
parcial2/src/main/java/batallas/: Main.java
parcial2/src/main/java/batallas/Clases/: Guerrero.java  Mago.java
parcial2/src/main/java/batallas/Criaturas/: Criatura.java
parcial2/src/main/java/batallas/armas/: Arma.java
parcial2/src/main/java/batallas/criaturas/: Mago.java
parcial2/src/main/java/batallas/interfaces/: Magico.java  Volador.java
parcial2/src/main/java/com/batalla/batalla/: Batalla.java
parcial2/src/main/java/com/batalla/criaturas/: Dragon.java  Guerrero.java
parcial2/src/test/java/com/batalla/: BatallaTest.java
